<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19a7e0bd-a51c-48b0-b278-1827fb395ea4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://dhcurrencyservice.azurewebsites.net/exchangerate.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExchangeRate.xsd" MetadataType="Schema" ID="66958253-22ca-4b1e-9cba-c62ad3e945ee" SourceId="1" SourceUrl="https://dhcurrencyservice.azurewebsites.net/ExchangeRate.svc?xsd=xsd0" />
    <MetadataFile FileName="ExchangeRate1.xsd" MetadataType="Schema" ID="8185635b-5d83-4d48-affd-0208f2738ed0" SourceId="1" SourceUrl="https://dhcurrencyservice.azurewebsites.net/ExchangeRate.svc?xsd=xsd1" />
    <MetadataFile FileName="ExchangeRate2.xsd" MetadataType="Schema" ID="4957cecc-9f6f-4485-9bc6-2c4bd2134f39" SourceId="1" SourceUrl="https://dhcurrencyservice.azurewebsites.net/ExchangeRate.svc?xsd=xsd2" />
    <MetadataFile FileName="ExchangeRate.wsdl" MetadataType="Wsdl" ID="63bbb451-b9a0-4a3b-b1a7-3c62875d4358" SourceId="1" SourceUrl="https://dhcurrencyservice.azurewebsites.net/exchangerate.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>