<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c154893d-41e7-4ceb-b2d0-6f5078abd8b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/SoapCalc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SoapCalc.xsd" MetadataType="Schema" ID="25301fc0-93d0-46a8-8280-7906e2f694ce" SourceId="1" SourceUrl="http://localhost:8081/SoapCalc?xsd=xsd1" />
    <MetadataFile FileName="SoapCalc1.xsd" MetadataType="Schema" ID="5af96432-4903-4835-b8bc-53269ed027b7" SourceId="1" SourceUrl="http://localhost:8081/SoapCalc?xsd=xsd2" />
    <MetadataFile FileName="Calculator.wsdl" MetadataType="Wsdl" ID="2cb9a970-a684-4d00-896b-80446b3a1380" SourceId="1" SourceUrl="http://localhost:8081/SoapCalc?wsdl" />
    <MetadataFile FileName="SoapCalc2.xsd" MetadataType="Schema" ID="6cb6218d-908f-4594-b0d3-df0845f8fc6d" SourceId="1" SourceUrl="http://localhost:8081/SoapCalc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>