<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d9778de5-4e95-4530-8f66-7a25a980e2ef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Calculator" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calculator.xsd" MetadataType="Schema" ID="4e2d72df-d47a-406b-b545-ba2a8aab4122" SourceId="1" SourceUrl="http://localhost:8080/Calculator?xsd=xsd0" />
    <MetadataFile FileName="Calculator1.xsd" MetadataType="Schema" ID="890adec4-8a9a-486a-b3d6-059e6d335ffe" SourceId="1" SourceUrl="http://localhost:8080/Calculator?xsd=xsd1" />
    <MetadataFile FileName="Calculator.disco" MetadataType="Disco" ID="ba2a6da3-d511-402e-b231-cd6041e295a6" SourceId="1" SourceUrl="http://localhost:8080/Calculator?disco" />
    <MetadataFile FileName="Calculator2.xsd" MetadataType="Schema" ID="d6794c31-99da-4a5c-ae53-c428836baa0b" SourceId="1" SourceUrl="http://localhost:8080/Calculator?xsd=xsd2" />
    <MetadataFile FileName="Calculator.wsdl" MetadataType="Wsdl" ID="0b0b95f2-d5ca-4ec6-b9b0-765e0c0c7238" SourceId="1" SourceUrl="http://localhost:8080/Calculator?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>